spring.application.name=config-server
server.port= 9999
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/Johannmbo/git-config-repo.git