spring.application.name=config-server
server.port= 9999
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/Johannmbo/git-config-repo.git
eureka.client.service-url.defaultZone= ${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*